## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##mysql://b49b740d1bff70:39e98cee@eu-cdbr-west-02.cleardb.net/heroku_f2ba76b0d888343?reconnect=true
spring.datasource.url = jdbc:mysql://127.0.0.1/motorbike_home?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
##spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_f2ba76b0d888343?reconnect=true
##spring.datasource.username = b49b740d1bff70
##spring.datasource.password = 39e98cee

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update